{
  "expo": {
    "name": "UGood - 你還好嗎",
    "slug": "ugood-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#8FBC8F",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ugood.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#8FBC8F"
      },
      "package": "com.ugood.app"
    }
  }
} 